{
  "name": "@doubletrade/lit-datatable",
  "version": "1.22.0",
  "description": "lit-datatable is a material design implementation of a data table, powered by lit-element.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@doubletrade/lit-datepicker": "^1.0.0",
    "fast-equals": "^6.0.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}
